apiVersion: v1
data:
  app_name: Y29tcHJhc25ldC1jcmF3bGVy
  app_env: cHJvZHVjdGlvbg==
  app_debug: ZmFsc2U=
  app_url: aHR0cDovL2xvY2FsaG9zdA==
  db_connection: c3Fsc3J2
  db_host: eW91ci1kYi5sb2NhbA==
  db_port: MTQzMw==
  db_database: Y29tcHJhc25ldF9jcmF3bGVy
  db_username: Y29tcHJhc25ldF91c2Vy
  db_password: cGFzc3dvcmQ=
  mail_mailer: c210cA==
  mail_host: eW91ci1lbWFpbC5sb2NhbA==
  mail_port: MjU=
  mail_username: bnVsbA==
  mail_password: bnVsbA==
  mail_encryption: bnVsbA==
  mail_from_address: eW91ci1lbWFpbEBtYWlsLmxvY2Fs
  comprasnet_base_url: aHR0cHM6Ly9jb250cmF0b3MuY29tcHJhc25ldC5nb3YuYnIvYXBpL3Yx
  comprasnet_codigo_orgao: MjUwMDA=
  comprasnet_codigo_ug: bnVsbA==
  comprasnet_adm_emails: ZW1haWwxQG1haWwubG9jYWwsZW1haWwyQG1haWwubG9jYWwsZW1haWwzQG1haWwubG9jYWw=
  comprasnet_support_emails: ZW1haWwxQG1haWwubG9jYWwsZW1haWwyQG1haWwubG9jYWwsZW1haWwzQG1haWwubG9jYWw=
  comprasnet_usuario_sistema: bnVsbA==
  comprasnet_senha_usuario: bnVsbA==
kind: Secret
metadata:
  labels:
    app: comprasnet-crawler
  name: comprasnet-crawler-secret
  namespace: comprasnet-crawler-namespace
type: Opaque
